allow_url_fopen = 1
log_errors = On
error_log = /dev/stderr
date.timezone = Europe/Moscow
upload_max_filesize = 2M
post_max_size = 2M
memory_limit = 256M
max_execution_time = 60

[xdebug]
xdebug.max_nesting_level = 250
xdebug.remote_autostart=on
xdebug.remote_enable=1
xdebug.remote_handler="dbgp"
xdebug.remote_host="localhost"
xdebug.remote_connect_back=true
xdebug.remote_port=9001
xdebug.remote_mode=req
xdebug.idekey="PHPSTORM"
